@import 'bootstrap.less';

@link-color: #607890;
@link-color-hover: #003366;

.transform(@t) {
  -webkit-transform: @t;
  -moz-transform: @t;
  -ms-transform: @t;
  -o-transform: @t;
  transform: @t;
}

.vertically-center {
  position: absolute;
  top: 50%;
  .transform(translate(0, -50%));
}

.deck-container-wrapper {
    @height: 500px;
    @width: 1200px;
    height: @height;
    width: @width;
    position: relative;
    top: 50%;
    margin: (-@height / 2) auto 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    color: #444;
    line-height: 1.25;
    background-color: transparent;
    overflow: hidden;
    .deck-container {
      width: auto;
      font-size: 16px;
    }
}

@editors-width: 950px;
@editors-spacing: 25px;
.editors-wrapper {
    background-color: transparent;
    .editors {
        margin: 0 auto;
        width: @editors-width;
        & > .less-editor {
            margin-top: 5px;
            width: (@editors-width - @editors-spacing) / 2;
            float: left;
            overflow: auto;
            margin-right: @editors-spacing / 2;
            box-shadow: 0 0 2px;
            border-radius: 10px;
        }
        & > .css-editor {
            margin-top: 5px;
            width: (@editors-width - @editors-spacing) / 2;
            float: left;
            overflow: auto;
            margin-left: @editors-spacing / 2;
            box-shadow: 0 0 2px;
            border-radius: 10px;
        }
        .header {
            @color: #888;
            #gradient > .vertical(@color,darken(@color, 20%));
            color: #FFFFFF;
            padding: 5px 15px;
            span {
                float: right;
            }
        }
        .code {
            background-color: #fff;
            height: 275px;
            overflow: auto;
            .CodeMirror-scroll {
                height: 275px;
            }
        }
    }
    position: absolute;
    bottom: 2px;
    width: 100%;
    z-index: 5;
    .transition(opacity 500ms ease-in-out 0ms);
    &.hidden {
        opacity: 0;
        z-index: -1;
    }
}
.CodeMirror-scroll {
    height: auto;
    overflow: visible;
}

.deck-container {
    margin: 0 auto;
    padding: 0;
    visibility: visible;
    .slide {
        @hpadding: 48px;
        h2 {
            border-width: 0;
        }
        & .wrap {
            .vertically-center;
            left: 0;
            right: 0;
        }
        &#title-slide {
            text-align: center;
            hgroup {
                margin-bottom: 32px;
                h1 {
                    -moz-transform: none;
                    position: static;
                    top: 50%;
                    margin-bottom: 10px;
                    img {
                        margin-bottom: 0;
                    }
                }
                h2 {
                    border-width: 0;
                    color: #999999;
                    font-size: 24px;
                    font-weight: 100;
                    letter-spacing: 2px;
                    text-shadow: 1px 1px 1px #FFFFFF;
                }
            }
        }
        &.title-only {
            text-align: center;
            padding: 0;
            & > h2 {
                border-width: 0;
                margin-left: -1 * @hpadding;
                width: 100%;
                padding-top: 0;
                .vertically-center;
            }
        }
        li {
            background-color: #FFFFFF;
            border: 1px solid #ccc;
            border-radius: 20px;
            float: left;
            /*clear: left;*/
            padding: 10px 20px;
            list-style-type: none;
            margin: 0 20px 20px 0;
            font-size: 1.2em;
            color: #444;
            &.deck-before, &.deck-previous {
                color: #999;
                a {
                    color: inherit;
                    &:hover {
                        color: @link-color-hover;
                    }
                }
            }
            &.deck-current {
                border: 1px solid #AAAAAA;
                box-shadow: 0 0 7px #666;
                a {
                    color: @link-color;
                    &:hover {
                        color: @link-color-hover;
                    }
                }
            }
            a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.shadowed-box() {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.05) inset;
    position: relative;
    &:before {
        border-radius: 10px 10px 10px 10px / 150px 150px 150px 150px;
        bottom: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 10px;
        z-index: -2;
    }
}

#less-in-grails, #less-in-grails-resources {
    pre {
        width: 800px;
        .shadowed-box();
    }
}

.editors.ui-layout-container {
    background-color: transparent;
}
.editors > .less,
.editors > .css {
    background-color: #fff;
}

@media print {
  header, footer {
    display: none !important;
  }

  .introduction .deck-container {
    font-size: 1.25em;
  }
}
